<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="6CCC9788E921D9C628F8D32D508231AC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:46e55e2a-92de-3645-987e-fae89ed89bc6"
   xmpMM:DocumentID="47e86f12-b2d8-9abd-b7a6-98bf00000047"
   xmpMM:OriginalDocumentID="xmp.did:50812212-0d3d-8245-a36f-20ae63c220e5"
   xmp:MetadataDate="2021-07-07T01:16:24-03:00"
   xmp:ModifyDate="2021-07-07T01:16:24-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-07-07T01:15:38-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="96879ff9-6196-88db-a1fd-684d00000074"
      stEvt:when="2021-07-07T01:16:24-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6a45fad2-b2c7-784a-9513-ab1cf7a0c246"
      stEvt:when="2021-07-07T01:16-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2198365e-629b-934f-85ae-777e803ec7ca"
      stEvt:when="2021-07-07T01:16:24-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46e55e2a-92de-3645-987e-fae89ed89bc6"
      stEvt:when="2021-07-07T01:16:24-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b01b081-92c8-25d6-e045-91000000008a"
      stRef:documentID="17dec010-a0ba-28ed-6543-d4ac0000005d"
      stRef:fromPart="time:0d1137991680000f254016000000"
      stRef:toPart="time:0d1137991680000f254016000000"
      stRef:filePath="Edit Video0036-0144-1.m4v"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-15T03:07:33Z"
       xmp:ModifyDate="2021-07-07T01:14:25-03:00"
       xmp:MetadataDate="2021-07-07T01:14:25-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1b01b081-92c8-25d6-e045-91000000008a"
       xmpMM:DocumentID="17dec010-a0ba-28ed-6543-d4ac0000005d"
       xmpMM:OriginalDocumentID="xmp.did:d5b28149-e744-3445-bd1b-f6cadfa0f0cb">
      <xmpDM:duration
       xmpDM:value="4500"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b01b081-92c8-25d6-e045-91000000008a"
         stEvt:when="2021-07-07T01:14:25-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6a45fad2-b2c7-784a-9513-ab1cf7a0c246"
    stRef:documentID="xmp.did:6a45fad2-b2c7-784a-9513-ab1cf7a0c246"
    stRef:originalDocumentID="xmp.did:6a45fad2-b2c7-784a-9513-ab1cf7a0c246"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Allan Lite\Desktop\quadrado.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="112"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>