<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C22BDC4CEA96B39F51B80D60239AC984" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fc9f4b3a-bb7a-4747-af0b-c10502bd103c"
   xmpMM:DocumentID="f49b30b6-958b-ff14-aed5-cd7b00000053"
   xmpMM:OriginalDocumentID="xmp.did:8f621414-e30c-9449-b5e7-1c9947cfc710"
   xmp:MetadataDate="2021-07-07T01:32:49-03:00"
   xmp:ModifyDate="2021-07-07T01:32:49-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-07-07T01:30:53-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3b0f1d71-7127-0bb3-f24d-b79b00000080"
      stEvt:when="2021-07-07T01:32:49-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4faef869-4d2e-d74d-b045-8104dd3cc0c8"
      stEvt:when="2021-07-07T01:30:32-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd690a5f-7f3b-d048-bcf4-5b9814234a4d"
      stEvt:when="2021-07-07T01:32:49-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc9f4b3a-bb7a-4747-af0b-c10502bd103c"
      stEvt:when="2021-07-07T01:32:49-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17e11d06-98e2-bca4-6fc1-81150000009e"
      stRef:documentID="f2d2f282-a640-5fe5-b86b-989300000071"
      stRef:fromPart="time:0d3302208000000f254016000000"
      stRef:toPart="time:0d3302208000000f254016000000"
      stRef:filePath="personagem flutuando fundo roxo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-07T01:27:39-03:00"
       xmp:MetadataDate="2021-07-07T01:27:39-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="17e11d06-98e2-bca4-6fc1-81150000009e"
       xmpMM:DocumentID="f2d2f282-a640-5fe5-b86b-989300000071"
       xmpMM:OriginalDocumentID="xmp.did:0f7c8b30-f421-254e-8a87-db60c5e10f3c">
      <xmpDM:duration
       xmpDM:value="13000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17e11d06-98e2-bca4-6fc1-81150000009e"
         stEvt:when="2021-07-07T01:27:39-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4faef869-4d2e-d74d-b045-8104dd3cc0c8"
    stRef:documentID="xmp.did:4faef869-4d2e-d74d-b045-8104dd3cc0c8"
    stRef:originalDocumentID="xmp.did:4faef869-4d2e-d74d-b045-8104dd3cc0c8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Allan Lite\Desktop\quadrado.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="325"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>