<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="B90A55D3AC90B487B3DE14F334FCC143" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ccfe2356-a49c-9441-b352-15609d844473"
   xmpMM:DocumentID="486326a5-ad2a-1e43-4af0-b3e700000055"
   xmpMM:OriginalDocumentID="xmp.did:819bd10b-2299-e94f-aa86-ed50a48c3f6d"
   xmp:MetadataDate="2021-07-07T00:24:41-03:00"
   xmp:ModifyDate="2021-07-07T00:24:41-03:00"
   xmp:CreateDate="2021-07-07T00:23:58-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c259eaa4-569e-f561-6c69-20bc00000082"
      stEvt:when="2021-07-07T00:24:41-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4de6daa3-e5f4-344e-9b2e-36621e92540e"
      stEvt:when="2021-07-07T00:19:06-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f5c3585-3a98-1540-a1d9-c89857287e18"
      stEvt:when="2021-07-07T00:20:30-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c6b70b1-f505-2f4c-bd6b-53fe10aa2ddd"
      stEvt:when="2021-07-07T00:20:57-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:184ed3c8-e49a-e745-98de-cea1949023ba"
      stEvt:when="2021-07-07T00:23:37-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e86f3fc-6c5e-c449-85b3-70255e08c2bf"
      stEvt:when="2021-07-07T00:24:41-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccfe2356-a49c-9441-b352-15609d844473"
      stEvt:when="2021-07-07T00:24:41-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:70214035-b573-424c-9e94-a4c23133b626"
      stRef:fromPart="time:0d59392f30720"
      stRef:toPart="time:0d59392f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:184ed3c8-e49a-e745-98de-cea1949023ba"
    stRef:documentID="xmp.did:184ed3c8-e49a-e745-98de-cea1949023ba"
    stRef:originalDocumentID="xmp.did:4de6daa3-e5f4-344e-9b2e-36621e92540e"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:70214035-b573-424c-9e94-a4c23133b626">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b77c96fc-bed1-a749-bf53-bd3d2e391bce"
         stRef:fromPart="time:0d59392f30720"
         stRef:toPart="time:0d59392f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b77c96fc-bed1-a749-bf53-bd3d2e391bce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Winner.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf9506fb-fc9c-5e4f-9529-6a7dc2ca81fe"
         stRef:documentID="xmp.did:235557f0-3e50-f148-852b-ab0518ec7ec3"
         stRef:fromPart="time:0d59392f30720"
         stRef:toPart="time:0d59392f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-05-11T22:46:40Z"
       xmp:MetadataDate="2021-05-11T19:46:40-03:00"
       xmp:CreateDate="2021-05-11T22:46:38Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:cf9506fb-fc9c-5e4f-9529-6a7dc2ca81fe"
       xmpMM:DocumentID="xmp.did:235557f0-3e50-f148-852b-ab0518ec7ec3"
       xmpMM:OriginalDocumentID="xmp.did:235557f0-3e50-f148-852b-ab0518ec7ec3"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="596"
       stDim:h="842"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="59059"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:235557f0-3e50-f148-852b-ab0518ec7ec3"
         stEvt:when="2021-05-11T19:46:38-03:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf9506fb-fc9c-5e4f-9529-6a7dc2ca81fe"
         stEvt:when="2021-05-11T19:46:40-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="179"
       creatorAtom:renderQueueItemID="7"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\Work\Clientes\Winner\Video FB Ads\Empilhadeira Belo Jardim\Motion Stories.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="58"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>