<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="D539C0F3831911F578492360A99AFC98" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:94120883-79d7-6945-85b4-5003c792334c"
   xmpMM:DocumentID="491b2a14-0a01-2762-598b-ea340000003f"
   xmpMM:OriginalDocumentID="xmp.did:b9f7493b-e7ac-3943-8c47-3e6a6d307082"
   xmp:MetadataDate="2021-07-07T02:06:37-03:00"
   xmp:ModifyDate="2021-07-07T02:06:37-03:00"
   xmp:CreateDate="2021-07-07T02:05:40-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ed6d33a1-e980-d68c-653f-63550000006c"
      stEvt:when="2021-07-07T02:06:37-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8951f6c1-861a-b54b-ac59-f2125778234c"
      stEvt:when="2021-06-18T14:11:54-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d348624-2586-5e4d-bc76-7b49eab469f8"
      stEvt:when="2021-06-18T14:27:39-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4f5343e-3fd2-0743-820d-ea5c1245fad7"
      stEvt:when="2021-07-01T20:53:31-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a26f5cb0-4158-5f44-902a-b69ade7909c9"
      stEvt:when="2021-07-07T01:57:42-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07b4a293-6e48-c744-8e7a-b2cfc5abed22"
      stEvt:when="2021-07-07T02:06:37-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94120883-79d7-6945-85b4-5003c792334c"
      stEvt:when="2021-07-07T02:06:37-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:939892d5-95b4-5047-8290-d276c22f2d0e"
      stRef:fromPart="time:0d174080f30720"
      stRef:toPart="time:0d174080f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a26f5cb0-4158-5f44-902a-b69ade7909c9"
    stRef:documentID="xmp.did:a26f5cb0-4158-5f44-902a-b69ade7909c9"
    stRef:originalDocumentID="xmp.did:8951f6c1-861a-b54b-ac59-f2125778234c"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:267898bd-3b76-f641-b872-5acf3ba45ef9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heart</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:691dd447-6312-fe44-934d-eb15cd34b2b7"
         stRef:fromPart="time:20480f30720d27648f30720"
         stRef:toPart="time:20480f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac2226d9-f7b0-7143-a9b8-9e44a9115112"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bedf7ba6-8bbc-634a-a37e-44527f42a0aa"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:637ab257-0b79-954f-81b9-4f91a010a11c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Posts redes sociais_0119.blend.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:691dd447-6312-fe44-934d-eb15cd34b2b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d100b3e-a6b4-a243-8778-fcc9a2778ba0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87a263a2-ed6b-e441-b17d-ad3271a6104c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Posts redes sociais_[0010-0119].blend.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:939892d5-95b4-5047-8290-d276c22f2d0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Posts redes sociais_ .blend</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:637ab257-0b79-954f-81b9-4f91a010a11c"
         stRef:fromPart="time:112640f30720d61440f30720"
         stRef:toPart="time:112640f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d100b3e-a6b4-a243-8778-fcc9a2778ba0"
         stRef:fromPart="time:0d174080f30720"
         stRef:toPart="time:0d174080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87a263a2-ed6b-e441-b17d-ad3271a6104c"
         stRef:fromPart="time:0d112640f30720"
         stRef:toPart="time:0d112640f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf7e0eff-abf7-294c-a3bb-5af6c8e42b58"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:112640f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce65dc44-55ab-024c-b6f5-57f5a029cc9d"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:112640f30720d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac2226d9-f7b0-7143-a9b8-9e44a9115112">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bedf7ba6-8bbc-634a-a37e-44527f42a0aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf7e0eff-abf7-294c-a3bb-5af6c8e42b58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heart</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267898bd-3b76-f641-b872-5acf3ba45ef9"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce65dc44-55ab-024c-b6f5-57f5a029cc9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heart</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267898bd-3b76-f641-b872-5acf3ba45ef9"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="170"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>