<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="F68B7265FED264620DB773B894398146" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9511263c-118e-8c44-ae23-cf5d600d9adf"
   xmpMM:DocumentID="ad402f97-65cd-7002-12ec-89ff00000059"
   xmpMM:OriginalDocumentID="xmp.did:af5c6850-42a8-e84c-b23b-a88ce98ff278"
   xmp:MetadataDate="2021-06-29T08:30:56-03:00"
   xmp:ModifyDate="2021-06-29T08:30:56-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-06-29T08:23:56-03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="76125b2b-19da-36dd-a854-e9ce00000086"
      stEvt:when="2021-06-29T08:30:56-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4a33e6c0-656f-7f46-b30a-0c06251dead9"
      stEvt:when="2021-06-29T08:21:49-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b602836-4d2a-3b48-a87d-bdcc13153f81"
      stEvt:when="2021-06-29T08:30:56-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9511263c-118e-8c44-ae23-cf5d600d9adf"
      stEvt:when="2021-06-29T08:30:56-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17e11d06-98e2-bca4-6fc1-81150000009e"
      stRef:documentID="f2d2f282-a640-5fe5-b86b-989300000071"
      stRef:fromPart="time:0d3302208000000f254016000000"
      stRef:toPart="time:0d11007360000000f254016000000"
      stRef:filePath="personagem flutuando fundo roxo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-06-29T08:16:33-03:00"
       xmp:MetadataDate="2021-06-29T08:16:33-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="17e11d06-98e2-bca4-6fc1-81150000009e"
       xmpMM:DocumentID="f2d2f282-a640-5fe5-b86b-989300000071"
       xmpMM:OriginalDocumentID="xmp.did:28b7760d-f555-a749-a931-216b01a318ef">
      <xmpDM:duration
       xmpDM:value="13000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17e11d06-98e2-bca4-6fc1-81150000009e"
         stEvt:when="2021-06-29T08:16:33-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4a33e6c0-656f-7f46-b30a-0c06251dead9"
    stRef:documentID="xmp.did:4a33e6c0-656f-7f46-b30a-0c06251dead9"
    stRef:originalDocumentID="xmp.did:4a33e6c0-656f-7f46-b30a-0c06251dead9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Work\Clientes\yaya\Premiere\personagem flutuando.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1300"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>