<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="36C3E8107F1011DF142C63DB5FE5F316" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:abd667bb-7094-5d4f-998d-46db1f1bdd36"
   xmpMM:DocumentID="57609942-76a1-6aad-079c-e6700000003f"
   xmpMM:OriginalDocumentID="xmp.did:722c46ce-6f02-ba4c-a723-a0b8d5b7e0b6"
   xmp:MetadataDate="2021-07-01T20:55:52-03:00"
   xmp:ModifyDate="2021-07-01T20:55:52-03:00"
   xmp:CreateDate="2021-07-01T20:55:05-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="34b1e3e4-5abe-b4e0-6c6c-8c7b0000006c"
      stEvt:when="2021-07-01T20:55:52-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8951f6c1-861a-b54b-ac59-f2125778234c"
      stEvt:when="2021-06-18T14:11:54-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d348624-2586-5e4d-bc76-7b49eab469f8"
      stEvt:when="2021-06-18T14:27:39-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:553d06cc-4d6f-2642-9a42-bd8f8c893cb7"
      stEvt:when="2021-07-01T20:48:15-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8fa946e-7291-544c-bcae-40e005eabd4e"
      stEvt:when="2021-07-01T20:53:41-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a9315f-0897-e146-bbef-950a03caba8f"
      stEvt:when="2021-07-01T20:55:52-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abd667bb-7094-5d4f-998d-46db1f1bdd36"
      stEvt:when="2021-07-01T20:55:52-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:00138de2-9364-3a4a-84ba-b77e481e6d14"
      stRef:fromPart="time:0d174080f30720"
      stRef:toPart="time:0d174080f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f8fa946e-7291-544c-bcae-40e005eabd4e"
    stRef:documentID="xmp.did:f8fa946e-7291-544c-bcae-40e005eabd4e"
    stRef:originalDocumentID="xmp.did:8951f6c1-861a-b54b-ac59-f2125778234c"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:00138de2-9364-3a4a-84ba-b77e481e6d14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Posts redes sociais_ .blend</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b5597a7-ce9b-8840-99b0-ff61b9e18c45"
         stRef:fromPart="time:0d112640f30720"
         stRef:toPart="time:0d112640f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad8676c8-324e-e247-b9c5-7e7ccab62b94"
         stRef:fromPart="time:112640f30720d61440f30720"
         stRef:toPart="time:112640f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb74c09c-fedf-ef42-b591-b6e313361759"
         stRef:fromPart="time:0d174080f30720"
         stRef:toPart="time:0d174080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc9f4527-9d15-3e4a-aa0e-dbe66704cc9a"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:112640f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec2c1c0a-4eb6-cb45-8e73-4a66de7838b8"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:112640f30720d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fd79369-8412-c24d-91c8-460b1b2f1369">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53dfcefc-9fe1-0c4d-a0f5-d5915c95098d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b5597a7-ce9b-8840-99b0-ff61b9e18c45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Posts redes sociais_[0010-0119].blend.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad8676c8-324e-e247-b9c5-7e7ccab62b94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Posts redes sociais_0119.blend.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9ac118f-5e25-6747-b02e-c893a727c0d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heart</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fd79369-8412-c24d-91c8-460b1b2f1369"
         stRef:fromPart="time:20480f30720d27648f30720"
         stRef:toPart="time:20480f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53dfcefc-9fe1-0c4d-a0f5-d5915c95098d"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccdae7f3-3e42-ac4f-896a-d3df4b1bee46"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb74c09c-fedf-ef42-b591-b6e313361759">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc9f4527-9d15-3e4a-aa0e-dbe66704cc9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heart</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9ac118f-5e25-6747-b02e-c893a727c0d4"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccdae7f3-3e42-ac4f-896a-d3df4b1bee46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec2c1c0a-4eb6-cb45-8e73-4a66de7838b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heart</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9ac118f-5e25-6747-b02e-c893a727c0d4"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="360"
    stDim:h="640"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="170"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>